blitzcrank:45
rengar:45
kindred:36
swain:46
ashe:66
sejuani:69
khazix:38
varus:41
darius:37
garen:42
nidalee:50
draven:49
brand:47
gangplank:42
tristana:36
lissandra:37
volibear:60
aatrox:41
pyke:35
twistedfate:43
lucian:34
veigar:45
shyvana:38
anivia:63
warwick:31
mordekaiser:50
katarina:52
evelynn:45
braum:54
chogath:50
morgana:42
poppy:47
kassadin:49
leona:75
reksai:35
shen:35
fiora:51
ahri:54
lulu:48
graves:32
vayne:49
yasuo:53
zed:43
kennen:56
missfortune:47
aurelionsol:47
kayle:65
karthus:44
